
@background: #e7e7e7;






body {
    background-color: @background;
  }

h2{

  margin-top: 50px;
  text-align: center;
  font-family:cursive;
  font-size:35pt;
}

#vorstellungen {
	margin-left: 300px;
  margin-top: 100px;
}

