
.flex-items-container{
    display: flex;
    flex-direction: column;
    background-color: @background;
    box-shadow: 0px 5px 10px @yellow;
    border-color: @yellow;
    margin-bottom: 3%;
    margin-left:10%;
    margin-right:10%;
    padding-top:1.5%;
    padding-bottom: 1.5%;
    padding-right: 25%;
    padding-left: 25%;
    // background-color:darkorchid;
  }
  
  .container-name{
    display: flex;
    font-family:cursive;
    font-size: 1.5rem;
    // background-color: brown;
    // flex-grow: 1;
  
  }
  
  .container-datum{
    display: flex;
    font-size: 0.8rem;
  
    // background-color: blue;
    
  }
  
  .container-info{
    display: flex;
    // background-color: rgb(255, 0, 200);
    
  }
  
  .buttonContainer{
  
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  #divButtonsSmall{
    margin-top:2%;
  }
  