 //--------------------------------------------------------------- 
 //-------------------------Popup-Ansicht-------------------------
 //---------------------------------------------------------------

  //Ausgrauendes Hintergrundelement
  .blurPage {
    margin: 0;
    width:100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.75);
    position: absolute;
    top:0;
    left: 0;
  }


  //-----------------------------Popup-----------------------------

  //Hauptwrapper
  .popupWrapper {
    position: absolute;
    width:400px;
    height:230px;
    background-color: white;
    color:black;
    text-align: center;
    border-radius: .25em;
  }
  //Einzelteile
  .popupHeader {
    width:400px;
    height:40px;
    margin-top:10px;
    font-weight: bold;
  }
  .popupContent {
    width:400px;
    height:127px;
    vertical-align: middle;
    display: table-cell;
  }

  .popupFooter {
    width:400px;
    height:53px;
    margin-top: 10px;
  }
  .acceptButton {
    float: right;
    margin-right: 5px;
  }
